{
  "name": "mlbb-draft",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "data:update": "node ./scripts/data-update.mjs",
    "counters:update": "node ./scripts/counters-update.mjs",
    "icons:cache": "node ./scripts/cache-icons.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "4.131.0"
  }
}
